<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="354dp"
        android:layout_height="456dp"
        app:srcCompat="@drawable/cat3" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn0"
            android:onClick = "gridButtonClick"
            android:layout_width="118dp"
            android:layout_height="114dp" />

        <Button
            android:id="@+id/btn1"
            android:onClick = "gridButtonClick"
            android:layout_width="118dp"
            android:layout_height="114dp" />

        <Button
            android:id="@+id/btn2"
            android:onClick = "gridButtonClick"
            android:layout_width="118dp"
            android:layout_height="114dp" />

        <Button
            android:id="@+id/btn7"
            android:onClick = "gridButtonClick"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:layout_column="1"
            android:layout_row="2" />

        <Button
            android:id="@+id/btn4"
            android:onClick = "gridButtonClick"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:layout_column="1"
            android:layout_row="1" />

        <Button
            android:id="@+id/btn6"
            android:onClick = "gridButtonClick"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:layout_column="0"
            android:layout_row="2" />

        <Button
            android:id="@+id/btn10"
            android:onClick = "gridButtonClick"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:layout_column="1"
            android:layout_row="3" />

        <Button
            android:id="@+id/btn9"
            android:onClick = "gridButtonClick"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:layout_column="0"
            android:layout_row="3" />

        <Button
            android:id="@+id/btn8"
            android:onClick = "gridButtonClick"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:layout_column="2"
            android:layout_row="2" />

        <Button
            android:id="@+id/btn5"
            android:onClick = "gridButtonClick"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:layout_column="2"
            android:layout_row="1" />

        <Button
            android:id="@+id/btn11"
            android:onClick = "gridButtonClick"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:layout_column="2"
            android:layout_row="3" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="118dp"
            android:layout_height="114dp"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="gridButtonClick" />

        <TextView
            android:id="@+id/redTextView"
            android:textColor="#FF0000"
            android:typeface="monospace"
            android:layout_width="112dp"
            android:layout_height="52dp"
            android:layout_column="0"
            android:layout_row="4"
            android:gravity="center_vertical|center_horizontal"
            android:text="254" />
        <TextView
            android:id="@+id/greenTextView"
            android:textColor="#00FF00"
            android:typeface="monospace"
            android:layout_width="112dp"
            android:layout_height="52dp"
            android:layout_column="1"
            android:layout_row="4"
            android:gravity="center_vertical|center_horizontal"
            android:text="254" />
        <TextView
            android:id="@+id/blueTextView"
            android:textColor="#0000FF"
            android:typeface="monospace"
            android:layout_width="112dp"
            android:layout_height="52dp"
            android:layout_column="2"
            android:layout_row="4"
            android:gravity="center_vertical|center_horizontal"
            android:text="254" />

    </GridLayout>

</RelativeLayout>