<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jeremysu1.catscalore.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="241dp"
        android:layout_height="472dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:fontFamily="serif-monospace"
            android:gravity="center_horizontal"
            android:text="CATS CALORE"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-45dp"
            android:layout_weight="0.27" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="239dp"
            android:layout_height="78dp"
            android:onClick="onStartButton"
            android:text="Start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.29" />

        <Button
            android:id="@+id/catsButton"
            android:layout_width="239dp"
            android:layout_height="80dp"
            android:onClick="onCatsButton"
            android:text="Cats" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.26" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="239dp"
            android:layout_height="78dp"
            android:onClick="onExitButton"
            android:text="Exit" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
